amplify/backend/api/musifyapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  description: String
}

type Artist @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  label: String
  personalPageLink: String
  image: String!
  songs: [Song] @hasMany
}

type Song @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  artist: Artist @belongsTo
  title: String!
  duration: Int!
  album: String!
  releaseDate: String!
}
